{
  "name": "@brentlintner/vile-rubycritic",
  "version": "0.0.3",
  "description": "A vile plugin for rubycritic",
  "main": "lib/index.js",
  "files": [
    "bin",
    "lib",
    "src"
  ],
  "scripts": {
    "compile": "babel -d lib -m common src",
    "dev": "bin/dev",
    "test": "bin/test"
  },
  "keywords": [
    "vile",
    "rubycritic",
    "flog",
    "flay",
    "reek",
    "ruby"
  ],
  "dependencies": {
    "@brentlintner/vile": "~0.3.6",
    "bluebird": "~3.0.6",
    "ignore-file": "~1.1.2",
    "lodash": "~3.10.1"
  },
  "devDependencies": {
    "babel": "~5.8.34",
    "chai": "~3.4.1",
    "coffee-script": "~1.10.0",
    "istanbul": "~0.4.1",
    "mimus": "~0.1.2",
    "mocha": "~2.3.4",
    "npm-check-updates": "^2.5.4",
    "release-it": "^2.3.1",
    "sinon": "~1.17.2",
    "sinon-chai": "~2.8.0"
  }
}
