{
  "name": "vile-rubycritic",
  "version": "0.3.0",
  "description": "Lint your Ruby code, identify similar methods, and calculate code churn.",
  "main": "lib/index.js",
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "author": "Brent Lintner <brent.lintner@gmail.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/forthright/vile-rubycritic/issues"
  },
  "homepage": "https://github.com/forthright/vile-rubycritic",
  "repository": {
    "type": "git",
    "url": "https://github.com/forthright/vile-rubycritic.git"
  },
  "scripts": {
    "coffee": "coffee",
    "compile": "tsc",
    "compile-dev": "node bin/compile-dev",
    "dev": "sh bin/dev",
    "istanbul": "istanbul",
    "ncu": "ncu -a",
    "lint-cov": "node bin/lint-cov",
    "test": "node bin/test",
    "test-cov": "node bin/test-cov",
    "tsc": "tsc",
    "vile": "vile a -u -x src.ts:lib.js,test.coffee:.test.js -n",
    "release-it": "release-it"
  },
  "keywords": [
    "vile",
    "rubycritic",
    "flog",
    "flay",
    "reek",
    "ruby"
  ],
  "dependencies": {
    "bluebird": "^3.5.0",
    "lodash": "^4.17.4"
  },
  "peerDependencies": {
    "vile": ">=0.15.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.17",
    "@types/lodash": "^4.14.80",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "coffee-script": "^1.12.6",
    "istanbul": "^0.4.5",
    "mimus": "^0.2.6",
    "mocha": "^4.0.1",
    "release-it": "^3.1.2",
    "shelljs": "^0.7.8",
    "sinon": "^4.0.2",
    "sinon-chai": "^2.11.0",
    "typescript": "^2.3.4",
    "vile": "^0.19.0",
    "vile-coffeelint": "^0.1.16",
    "vile-comment": "^0.1.19",
    "vile-coverage": "^0.3.0",
    "vile-depcheck": "^0.1.13",
    "vile-eclint": "^0.1.14",
    "vile-git": "^0.5.3",
    "vile-ncu": "^0.3.0",
    "vile-nsp": "^0.2.14",
    "vile-stat": "^0.1.0",
    "vile-synt": "^0.1.2",
    "vile-tslint": "^0.3.3"
  }
}
